2020-02-24T14:39:56.014+0800 I CONTROL  [initandlisten] MongoDB starting : pid=7300 port=27017 dbpath=D:\AimeeWorkspace\AimeeApp\mongodb 64-bit host=YBLX-20161008HK
2020-02-24T14:39:56.019+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2020-02-24T14:39:56.020+0800 I CONTROL  [initandlisten] db version v3.4.4
2020-02-24T14:39:56.020+0800 I CONTROL  [initandlisten] git version: 888390515874a9debd1b6c5d36559ca86b44babd
2020-02-24T14:39:56.020+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2020-02-24T14:39:56.020+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2020-02-24T14:39:56.020+0800 I CONTROL  [initandlisten] modules: none
2020-02-24T14:39:56.020+0800 I CONTROL  [initandlisten] build environment:
2020-02-24T14:39:56.020+0800 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2020-02-24T14:39:56.020+0800 I CONTROL  [initandlisten]     distarch: x86_64
2020-02-24T14:39:56.020+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2020-02-24T14:39:56.020+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "D:\AimeeWorkspace\AimeeApp\mongodb" } }
2020-02-24T14:39:56.058+0800 I -        [initandlisten] Detected data files in D:\AimeeWorkspace\AimeeApp\mongodb created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2020-02-24T14:39:56.058+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1488M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2020-02-24T14:39:59.497+0800 I CONTROL  [initandlisten] 
2020-02-24T14:39:59.498+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2020-02-24T14:39:59.498+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2020-02-24T14:39:59.498+0800 I CONTROL  [initandlisten] 
2020-02-24T14:39:59.498+0800 I CONTROL  [initandlisten] Hotfix KB2731284 or later update is not installed, will zero-out data files.
2020-02-24T14:39:59.498+0800 I CONTROL  [initandlisten] 
2020-02-24T14:40:04.040+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'D:/AimeeWorkspace/AimeeApp/mongodb/diagnostic.data'
2020-02-24T14:40:04.048+0800 I NETWORK  [thread1] waiting for connections on port 27017
2020-02-24T14:43:59.957+0800 I CONTROL  [thread2] CTRL_CLOSE_EVENT signal
2020-02-24T14:43:59.957+0800 I CONTROL  [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2020-02-24T14:43:59.957+0800 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2020-02-24T14:43:59.957+0800 I NETWORK  [consoleTerminate] closing listening socket: 472
2020-02-24T14:43:59.958+0800 I NETWORK  [consoleTerminate] shutdown: going to flush diaglog...
2020-02-24T14:43:59.958+0800 I FTDC     [consoleTerminate] Shutting down full-time diagnostic data capture
2020-02-24T14:43:59.971+0800 I STORAGE  [consoleTerminate] WiredTigerKVEngine shutting down
2020-02-24T14:44:00.093+0800 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2020-02-24T14:44:00.096+0800 I CONTROL  [consoleTerminate] now exiting
2020-02-24T14:44:00.096+0800 I CONTROL  [consoleTerminate] shutting down with code:12
